
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>append demo</title>
<style>
#newsrcdoc, #transferhereVO .sampledatasectionVO{
     display:none;
}
.video-container {
     position:relative;
    float: none;
    padding-bottom: 15.25%;
    width: 100%;
    height: 465px;
    border: none
}
.video-intro-text{
    width: 100%;
}
@media (max-width:992px) {
     .video-container {
          height: 300px;
          margin-bottom: 15px;
          overflow: hidden;
          padding-bottom: 56.25%;
     }
}

.video-container iframe {
     overflow:hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




@media (max-width: 600px) {
     .video-container {
            width: 100%;
          height: auto;
          float:none;
          margin-bottom: 15px;
          overflow: hidden;
     }
}


</style>

</head>
<body>

<div class="sampledatasectionVO">
<section class="page-section clearfix">
  <div class="container">
   <div class="vid-intro">

<div class="video-container-container">
     <div class="video-container">
           <iframe  class="intro-vid img-fluid mb-3 mb-lg-0 rounded myiframehere"  src="https://www.youtube.com/embed/uXMQn6dbxc4"   srcdoc="" allowfullscreen></iframe>
     </div>
</div>

      <div class="video-intro-text left-0 text-center bg-faded p-5 rounded">
           <h2 class="section-heading mb-4">
                <span class="section-heading-upper mainheaderVO" style="text-transform: none; color:black">INSERT CONTENT HERE</span>
                <span class="section-heading-lower subheaderVO" style="color:black">INSERT CONTENT HERE</span>
           </h2>

        <p class="mb-3 myparagraphVO">INSERT CONTENT HERE</p>
      </div>
   </div>
  </div>
</section>
</div>


<div class="no_text_sampledatasectionVO">
<section class="page-section clearfix">
  <div class="container">
   <div class="intro">
        <div class="video-container-container">
             <div class="video-container" style="float:none; margin:0 auto">
                  <iframe  class="intro-vid img-fluid mb-3 mb-lg-0 rounded myiframehere"  src="https://www.youtube.com/embed/uXMQn6dbxc4"   srcdoc="" allowfullscreen></iframe>
             </div>
        </div>

   </div>
  </div>
</section>
</div>


<div id = "newsrcdoc">

     <a style="padding:0;margin:0;overflow:hidden;height:100%" href=https://www.youtube.com/embed/Y8Wp3dafaMQ?autoplay=1>
     <img style="padding:0;margin:0;overflow:hidden;height:100%;position:absolute;width:100%;top:0;bottom:0;left:0;right:0;margin:auto"src=https://img.youtube.com/vi/Y8Wp3dafaMQ/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'>
     <span style="position:absolute;width:98%;overflow:hidden;top:0;bottom:0;margin:auto;height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black">▶</span></a>
</div>

     </body>
</html>
