<!doctype htm
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>append demo</title>
 <style>
 #transferherePI, .imgvoidvaluePI, .sampledatasectionPI{
     display:none;
}

.mypdf, .pdfdatasection,#sampleappendherePI, .sampleappendherePI {
     padding-left: 3%;
     padding-right: 3%;
      border-color:rgba(246,245,245,1);
     min-height: 400px;
      width: 100%;
}
iframe{
     border: none;
}
.pdf-segment{
     margin: 3%;
background-color: #fff;
padding:3%;
radius:15%;
box-shadow: 5px 10px 10px #888888;
position: relative;

}
.button-div{
     display: block;

     text-align: right;
     padding-right: 3%;
}
.click-to-download {

	box-shadow: -6px -6px 0px -23px #3dc21b;
	background-color:#44c767;
	border-radius:10px;
	border:1px solid #28a634;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
     font-family: "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     font-size:12px;
	font-weight:bold;
	padding:4% 4%;
	text-decoration:none;
	text-shadow:0px 3px 15px #399928;
}
.click-to-download:hover {
	background-color:#9ede8e;
     color:#fff;
}
.click-to-download:active {
	position:relative;
	top:1px;
}
.pdfsampledatasection{
     min-width: 100%;
     display: none;
}
.largerpdfdatasection{
     align-content: center;
     text-align: center;
}
.largerpdfsampledatasection{
     align-content: center;
     text-align: center;
     display:none;

}

#appendherePI, .appendherePI, .pdfsectiontitle{
       justify-content: center;
       overflow:auto;
}
.pdfdatasection{
     display: block;
     clear:both;
     overflow: auto;
     min-height: 100%;
}
.pdfsectiontitle{
     text-transform: uppercase;
     font-family: "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
</style>


</head>
<body>

<div id="bigpdfsection">
<section  class="collectthispdfsection myoverall page-section clearfix">


        <section class="page-section clearfix" style = "margin-top:0rem;margin-bottom:5rem">
             <div class="container" style="margin-top:5rem" >


            <div class="largerappendherePI">
          </div>

</section>
</section>
</div>



<div class="largerpdfsampledatasection">
     <center>
     <div class="col-md-6" style=" margin-left: auto; margin-right: auto; margin-bottom: 1.5rem ">
                <div class="myPIsectionheaders">
                     <h1 class="pdfsectiontitle" style="font-size:350%;font-weight:250;"></h1>
                 </div>

    </div>

    <div id="linkappendhere" class="linkappendhere row mb-5 no-gutters" style="margin-top: 4rem">

    </div>
    </center>

</div>

 <div class="linksampledatasection">

      <div class="link-segment">
           <img class="rounded linkimg" src="../web/img/404error.jpg" onerror="this.onerror=null;this.src='../web/img/404error.jpg';"  alt=""/>
           <h2 class="linkheader">CEEO INNOVATIONS</h2>
           <p class="linkheader">my ceeo inno</p>

      <div class="button-div">
           <a href="../web/pf/terms_and_conditions.pdf"  class="click-to-download">Go!</a>
      </div>
       </div>

  </div>
</div>


     </body>
</html>
