---
---
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CEEO INNOVATIONS</title>

  <link rel="stylesheet preload"  as="style"href="web/mycss/allisoncss.css">



  <!-- Custom fonts for this template -->

<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
<link href="web/mycss/business-casual.min.css" rel="stylesheet preload" as="style">
  <link href="web/mycss/business-frontpage.css" rel="stylesheet preload" as="style">

<!--Allison's helper functions for appending content-->
<script rel="preload" src="web/js/append_helper_functions.js" as="script"></script>
<script rel="preload" src="web/js/create_website.js" as="script"></script>
<!-- Custom styles for this template -->
   <link rel="preload stylesheet" href="web/mycss/style1.css" as="style">

<!-- Theme Style -->
<link rel="preload stylesheet" href="web/mycss/style.css" as="style">

<link rel="stylesheet" href="web/mycss/aos.css">
<link rel="stylesheet" href="web/mycss/home_style.css">

<style>
#nav-wrap ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: visible;
}

#nav-wrap li {
  float: left;
}

#nav-wrap li a, .dropbtn {
  display: inline-block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#nav-wrap li a:hover, .dropdown:hover .dropbtn {
  background-color: #f3f3f3;
}

#nav-wrap li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fffd85;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #fffd85;}


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f3f3f3;
  background-color: rgba(0 ,0 ,0, .6);
  font-size:3rem;
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
 top: 15vw;
  right: 10%;
  z-index: 20;
  width: 50%;
  text-align: center;
}
.texxt h1{
     color: #f3f3f3;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#myVideo {
  position: relative;

  width: 100%;
  max-height:70rem;
}

#product_section{
     width:100%;
     background-color: #fff;
/*     box-shadow: .5px .5px 3px #DADADA;
          padding: 3rem;*/
     margin-bottom: 8rem;
    margin-top: 2rem;
     background-color: rgba(255, 255, 255, 0.5);
     border-radius: 10px;
}

.productcontainbase{
     width:100%;
     z-index:1;
     bottom:0;
     position: absolute;
     padding-top: 1rem;
     padding-bottom: 1rem;
     background-color: rgba(255, 255, 255, 1);
}

.productcontain{
     width:100%;
     z-index:30;
     position: absolute;
     padding-top: 5rem;
     padding-bottom: 2.5rem;
     background-color: rgba(255, 255, 255, 1);
}

/*
@media(max-width:650px){
     #product_section{
          width:100%;

          background-color: #f3f3f3;
          padding-top: 2rem;
          padding-bottom: 4rem;
          padding: 0rem;
          border-radius: 10px;
     }

}

@media(max-width:400px){
     #product_section{

          background-color: #f3f3f3;
          padding-top: 2rem;
          padding-bottom: 4rem;
          padding: 0rem;
          border-radius: 10px;
     }

}*/

#myproductheader{
     font-size: 6vw;

     font-weight: 800;
     color:#51d294;
      text-shadow: -.5px .5px #bf3858;
     letter-spacing: -0.05em;
     z-index: 10;
     text-align: left;
     line-height: 0.4em;
}
@media(max-width:700px){
     #myproductheader{
          font-size: 5vw;
          font-weight: 800;
     }
}

@media(max-width:500px){
     #myproductheader{
          font-size: 6vw;
     }
}
@media(max-width:500px){
     #myproductheader{
          font-size: 8vw;
          font-weight: 600;
          color:#EF476F;
          letter-spacing: -0.05em;
          z-index: 10;
          text-align: left;
          line-height: 0.5em;

     }
}

.producttext_head{
     color: #f3f3f3;
}
.producttext_para{
     font-size: 1rem;
}
.myproductButton {
	box-shadow: 0px 1px 0px 0px #d6466a;
	background-color:#ef476e;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:15px 24px;
	text-decoration:none;
}
.myproductButton:hover {
	background-color:#e87b96;
     color:#fff;
}
.myproductButton:active {
	position:relative;
	top:1px;
}

</style>

</head>

<body style="background-color: #fff">




<!------Mobile Novbar---------------------------------------------------------------------->
     <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Top Navigation Menu -->
     <div id="mobilenav" class=" clearfix sticky topnav">
       <a href="index.html" class="active"><img  id="logoimg" class="img-fluid hvr-shrink" src="web/img/Logo_DarkGreen_Inse.png" onError="this.onerror=null;this.src='../web/img/Logo_DarkGreen_Inset.png';" alt="">
       </a>
       <!-- Navigation links (hidden by default) -->
       <div id="myLinks">
            {% for item in site.data.navigation.docs %}
              <a  href="{{ item.url }}" >{{ item.title }}</a>
            {% endfor %}
       </div>
       <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
       <a href="javascript:void(0);" class="icon" style="background-color: #fff; color: #000"onclick="myFunction()">
         <i class="fa fa-bars"></i>
       </a>
     </div>



<!-----------NAV BAR-------------------------------------------------------------------->

<div id="nav-wrap">

     <div id="navbar" class="clearfix">

          <a id="logo" class="navlink" href="index.html"  target="_blank">
               <img  id="logoimg" class="img-fluid hvr-shrink" src="web/img/Logo_Black.png" onError="this.onerror=null;this.src='web/img/Logo_Pink3.png';" alt="">
          </a>

       <div id="navbar-right">
           <ul>
                <li>


               {% for item in site.data.navigation.docs %}
               {% assign class = nil %}
               {% if page.url contains link.url %}
                   {% assign class = 'active' %}
               {% endif %}
                 {% if item.title == "Search"%}
                 <li>
                      <a id="navsearchimglink" href={{item.url}}>
                           <img  id="navimg" src="web/img/black-search.png" >
                      </a>
                 </li>
                 {% continue %}
                 {% endif %}

                      {% if item.sublinks %}
                         <li class = "dropdown">
                             <a href="{{ site.url }}{{ site.baseurl }}{{ item.url }}" class="dropbtn dropdown-toggle navlink nav hvr-shrink" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ item.title }} <span class="caret"></span>
                                  <div class="dropdown-content">
                                     {% for sublink in item.sublinks %}
                                             <a  href="{{ site.url }}{{ site.baseurl }}{{ sublink.url }}">{{ sublink.title }}</a>
                                   {% endfor %}
                                   </div>
                              </a>
                         </li>
                     {% else %}
                          <li>
                               <a class ="navlink nav hvr-shrink" href="{{ item.url }}" >{{ item.title }}</a>
                         </li>
                      {% endif %}
               {% endfor %}

               <a  id="navtuftsimglink"  class="navlink hvr-shrink" href="https://www.tufts.edu/" >
                    <img  id="navimg" src="web/img/ceeoblacklogo.png"onError="this.onerror=null;this.src='web/img/ceeopinklogo.png';" alt="">
               </a>
          </li>
          </ul>

          </div>
     </div>

</div>

<div class="moderator">
     <div id="masthead" class="masthead" >

          <section id="site-top" class="page-section site-top clearfix">
               <div class="container">
                            <div class="row">
                                      <div class="col-md-12" >
                                        <!--   <h1 id="mynewpageheader" style="font-size:10rem; padding-bottom: 2rem">CEEO Innovations</h1>-->

                                               <div id="mastheadparagraph">
                                                    <div id="mastheadimg">
                                                         <img id="Ceeo_Inno_Brand" style="width:200vw;" class="img-fluid" src="web/img/Logo_Pink2.png" alt="">
                                                    </div>
                                                       <p class ="massp" >An online portal for sharing research and development projects, tools, and technologies being created at the Tufts CEEO</p>
                                               </div>

                                    </div>
                                     <a class="down" href="index.html#featuredmarker">
                                        <img class="hvr-shrink" src="web/img/arrow.png" alt="">
                                     </a>
                            </div>

                       </div>


          </section>


     </div>


{{content}}

   <div class="footerpage"></div>
</div>
   <script src="web/js/aos.js"></script>

   <script>
   /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
   </script>
   <script>
   AOS.init();
        $(function(){
             $(".footerpage").load("footerpage.html");
        });
   </script>

   <script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

var header = document.getElementById("nav-wrap");
var mobileheader = document.getElementById("mobilenav");
var sticky = header.offsetTop;



window.onresize = scrollFunction();

function scrollFunction() {

if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
   } else {
        header.classList.remove("sticky");
      }

  if (document.documentElement.scrollTop > header.offsetTop) {
    document.getElementById("navbar").style.padding = "0px 0px";
    $("#navbar").css({"padding-left": ".5%", "padding-right": ".5%","padding-top":"0%","background-color":" #fff"});
    $("#logo").css({"width": "150px"});
    $("#navtuftsimglink").css({"width": "120px"});
    $("#navsearchimglink").css({"width": "45px"});

} else  {

     document.getElementById("navbar").style.padding = "10px 3px";
      $("#navbar").css({"padding-bottom": "2.5%", "padding-top":"2.5%",  "background-color":"#fff"});
     if (Window.innerwidth > 750){
          $("#logo").css({"width": "200px"});
     } else{
          $("#logo").css({"width": "150px"});

     }
     $("#navtuftsimglink").css({"width": "120px"});
     $("#navsearchimglink").css({"width": "50px"});

  }
}
</script>

</html>
